# Papers-Rechecking

./: pom.xml  tempFile.docx
src/main/java/com/rechecking/: RecheckingApplication.java
src/main/java/com/rechecking/config/: BeansConfig.java  SessionVerifyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rechecking/constant/: PaperTypeConstant.java  UserRoleConstant.java
src/main/java/com/rechecking/controller/: HelloController.java  PaperController.java  PoiWordController.java  UserController.java
src/main/java/com/rechecking/entity/: Paper.java  User.java
src/main/java/com/rechecking/enums/: PaperTypeEnum.java  ResultFailureEnum.java
src/main/java/com/rechecking/exception/: PaperException.java
src/main/java/com/rechecking/interceptor/: SessionVerifyInterceptor.java
src/main/java/com/rechecking/repository/: PaperRepository.java  UserRepository.java
src/main/java/com/rechecking/service/: IPaperService.java  IUserService.java
src/main/java/com/rechecking/service/impl/: PaperServiceImpl.java  UserServiceImpl.java
src/main/java/com/rechecking/utils/: AppMD5Util.java  CosineSimilarityUtil.java  FileSizeUtil.java  FileUtil.java  RecheckingUtil.java  ResponseUtils.java  ResultVOUtil.java  SegmentationAlgorithmUtil.java  UIDUtils.java
src/main/java/com/rechecking/vo/: ResultVO.java
src/main/resources/: application.properties
src/test/java/com/clrvn/: SegWordTest.java
src/test/java/com/rechecking/: RecheckingApplicationTests.java
